<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<title> BD ARCHITECT & Engineering </title>
<link rel="icon" href="favicon.png" type="image/png">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link href="css/style.css" rel="stylesheet" type="text/css"> 
<link href="css/font-awesome.css" rel="stylesheet" type="text/css"> 
<link href="css/animate.css" rel="stylesheet" type="text/css">
 

    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>

 
</head>
<body>

<!--Header_section-->
<header id="header_wrapper">
  <div class="container">
    <div class="header_box">
      <div class="logo"><a href="#"><img src="img/logo.png" alt="logo"></a></div>
	  <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
	    <div id="main-nav" class="collapse navbar-collapse navStyle">
			<ul class="nav navbar-nav" id="mainNav">
			  <li class="active"><a href="#hero_section" class="scroll-link">Home</a></li>
			  <li><a href="#service" class="scroll-link">Services</a></li>
			  <li><a href="#aboutUs" class="scroll-link">About Us</a></li>
			  <li><a href="#Portfolio" class="scroll-link">Portfolio</a></li>
			  <li><a href="#team" class="scroll-link">Team</a></li>
			  <li><a href="#contact" class="scroll-link">Contact</a></li>
			</ul>
      </div>
	 </nav>
    </div>
  </div>
</header>
<!--Header_section--> 

<!--Hero_Section-->
<section id="hero_section" class="top_cont_outer">
  <div class="hero_wrapper">
    <div class="container">
      <div class="hero_section">
        <div class="row">
          <div class="col-md-12">
		   
            <div class="top_left_cont zoomIn wow animated"> 
              <h2>Welcome To <br> <strong>BD architect & engineering</strong></h2>

                <div class="underline"></div>
             
              <a href="#Portfolio" class="read_more2">Find out more</a> </div>
          </div> 
        </div>
      </div>
    </div>
  </div>
</section>
<!--Hero_Section--> 

<!--Service-->
<section  id="service">
  <div class="container">
    <h2>Services</h2>
    <div class="service_wrapper">
      <div class="row">
        <div class="col-lg-4">
		<div class="service_icon delay-03s animated wow  zoomIn"> 
		<span><img src="img/1.jpg" alt="" /> </span> </div>
          <div class="service_block">
            
            <h3 class="animated fadeInUp wow">Architectural Plan</h3>
            <p class="animated fadeInDown wow">Architectural plans are comprehensive drawings of buildings that represent the completed project. These may also be called blueprints or floor plans. </p>
          </div>
        </div>
        <div class="col-lg-4"> 
		<div class="service_icon icon2  delay-03s animated wow zoomIn"> 
		<span><img src="img/2.jpg" alt="" /> </span> </div> 
		<div class="service_block">
            <h3 class="animated fadeInUp wow">Structural Design</h3>
            <p class="animated fadeInDown wow">A structure plan is a framework to guide the development or redevelopment of an area by defining the future development and land use patterns, areas of open space, the layout and nature of infrastructure (including transportation links), and other key features and constraints that influence how the effects of development are to be managed.  </p>
          </div>
        </div>
        <div class="col-lg-4">
		<div class="service_icon icon3  delay-03s animated wow zoomIn"> 
		<span><img src="img/3.jpg" alt="" /> </span> </div>
          <div class="service_block">
            
            <h3 class="animated fadeInUp wow">Interior Design</h3>
            <p class="animated fadeInDown wow">Interior design is the art and science of enhancing the interior of a building to achieve a healthier and more aesthetically pleasing environment for the people using the space.  </p>
          </div>
        </div>
      </div> 
    </div>
  </div>
</section>
<!--Service-->

<section id="aboutUs"><!--Aboutus-->
  <div class="inner_wrapper aboutUs-container fadeInLeft animated wow">
    <div class="container">
      <h2>About Us</h2>
    <h6>BD Architect & Engineering " Is Created To Introduce You To Some Of The Most Beautiful And Spectacular Homes From All Over The World.</h6>
      <div class="inner_section">

        <h1>THE THINGS WE DO</h1>
   
      <div class="row">
              <div class="col-lg-12 about-us">
                <div class="row">
                <div class="col-md-6">
                
                  <ul class="about-us-list">
                    <h3>
                    <li class="points">Architectural Plan</li>
                    <li class="points">Structural Design </li>
                    <li class="points">Electrical Plan</li>
                     <li class="points">Interior Design</li>
                    <li class="points"> Plumbing Plan</li>
                    <li class="points">Steel Structure</li>
                    </h3>
                  </ul><!-- /.about-us-list -->
  
                  
                  </div><!-- /.col-md-6 -->
                  <div class="col-md-6">
                      
                    <ul class="about-us-list">
                      <h3>
                     <li class="points">Animation Video</li>
                      <li class="points">Site Supervision</li>
                      <li class="points">Soil Test </li>
                      <li class="points">3D view </li>
                       <li class="points">Estimating & Costing </li>
                      <li class="points">Plan pass(Rajuk,Upojila,Gajuk)</li>
                      </h3>
                    </ul><!-- /.about-us-list -->
                     
                  </div><!-- /.col-md-6 -->
                  
                </div><!-- /.row -->	
              </div><!-- /.col-lg-12 -->
            </div>
        
      </div>
    </div> 
    </div>
  </section>
  <!--Aboutus--> 
  

<!-- Portfolio -->
<section id="Portfolio" class="content"> 
  
  <!-- Container -->
  <div class="container portfolio_title"> 
    
    <!-- Title -->
    <div class="section-title">
      <h2>Portfolio</h2>
    </div>
    <!--/Title --> 
    
  </div>
  <!-- Container -->
  
  <div class="portfolio-top"></div>
  
  <!-- Portfolio Filters -->
  <div class="portfolio"> 
    
    <div id="filters" class="sixteen columns">
      <ul class="clearfix">
        <li><a id="all" href="#" data-filter="*" class="active">
          <h5>All</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".Duplex">
          <h5>Duplex</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".Residential">
          <h5>Residential</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".Commercial">
          <h5>Commercial</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".Landscaping">
          <h5>Landscaping</h5>
          </a></li>
       
          <li><a class="" href="#" data-filter=".Interior">
            <h5>Interior</h5>
            </a></li>
      </ul>
    </div>
    <!--/Portfolio Filters --> 
    
    <!-- Portfolio Wrapper -->
    <div class="isotope fadeInLeft animated wow" style="position: relative; overflow: hidden; height: 480px;" id="portfolio_wrapper"> 
      
      <!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   Landscaping isotope-item">
        <div class="portfolio_img"> <img src="img/land.jpg"  alt="Portfolio 1"> </div>        
        <div class="item_overlay">
          <a href="img/portfolio_pic1.jpg" class="item_info fancybox"> 
            <h4 class="project_name"></h4> 
          </a>
        </div>
        </div>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item-->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four Residential isotope-item">
        <div class="portfolio_img"> <img src="img/residential.jpg" alt="Portfolio 1"> </div>
        <div class="item_overlay">           
          <a href="img/residential.jpg" class="item_info fancybox">
            <h4 class="project_name"></h4>             
          </a>
        </div>
      </div>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  Residential isotope-item">
        <div class="portfolio_img"> <img src="img/residential1.jpg" alt="Portfolio 1"> </div>
        <div class="item_overlay">
          <a href="img/residential1.jpg" class="item_info fancybox">
            <h4 class="project_name"></h4> 
          </a>
        </div>
      </div>
      <!--/Portfolio Item--> 
      
      <!-- Portfolio Item-->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  Duplex isotope-item">
        <div class="portfolio_img"> <img src="img/duplex.jpg" alt="Portfolio 1"> </div>
        <div class="item_overlay">
          <a href="img/duplex.jpg" class="item_info fancybox">
            <h4 class="project_name"></h4> 
          </a>
        </div>
      </div>
      <!-- Portfolio Item --> 
      
      <!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  Residential isotope-item">
        <div class="portfolio_img"> <img src="img/residential2.jpg" alt="Portfolio 1"> </div>
        <div class="item_overlay">
          <a href="img/residential2.jpg" class="item_info fancybox">
            <h4 class="project_name">/h4>  
          </a>
        </div>
      </div>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  Interior isotope-item">
        <div class="portfolio_img"> <img src="img/intro.jpg" alt="Portfolio 1"> </div>
        <div class="item_overlay">
          <a href="img/intro.jpg" class="item_info fancybox"> 
            <h4 class="project_name">          
            </h4>  
          </a>
        </div>
      </div>
      <!--/Portfolio Item --> 
      
      
      <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  Interior isotope-item">
        <div class="portfolio_img"> <img src="img/intro1.jpg" alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <a href="img/intro1.jpg" class="item_info fancybox">
            <h4 class="project_name"></h4> 
          </a>
        </div>
       </div>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   Commercial isotope-item">
        <div class="portfolio_img"> <img src="img/commer.jpg" alt="Portfolio 1"> </div>       
        <div class="item_overlay">
         <a href="img/commer.jpg" class="item_info fancybox"> 
				<h4 class="project_name"></h4> 
          </a>
        </div>
        </div>
      <!--/Portfolio Item --> 
      
    </div>
    <!--/Portfolio Wrapper --> 
    
  </div>
  <!--/Portfolio Filters -->
  
  <div class="portfolio_btm"></div>
  
  
  <div id="project_container">
    <div class="clear"></div>
    <div id="project_data"></div>
  </div>
 
  
</section>
<!--/Portfolio --> 


<section class="page_section team" id="team"><!--main-section team-start-->
  <div class="container">
    <h2>Team</h2>
    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing.</h6>
    <div class="team_section clearfix">
      <div class="team_area">
        <div class="team_box wow fadeInDown delay-03s">
          <div class="team_box_shadow"><a href="javascript:void(0)"></a></div>
          <img src="img/team_pic1.jpg" alt="">
          <ul>
            <li><a href="javascript:void(0)" class="fa fa-twitter"></a></li>
            <li><a href="javascript:void(0)" class="fa fa-facebook"></a></li>
            <li><a href="javascript:void(0)" class="fa fa-pinterest"></a></li>
            <li><a href="javascript:void(0)" class="fa fa-google-plus"></a></li>
          </ul>
        </div>
        <h3 class="wow fadeInDown delay-03s">Md.Abdulla All Noman Reyad</h3>
        <span class="wow fadeInDown delay-03s">Chief Executive Officer</span> 
      </div>
      <div class="team_area">
        <div class="team_box  wow fadeInDown delay-06s">
          <div class="team_box_shadow"><a href="javascript:void(0)"></a></div>
          <img src="img/team_pic2.jpg" alt="">
          <ul>
            <li><a href="javascript:void(0)" class="fa fa-twitter"></a></li>
            <li><a href="javascript:void(0)" class="fa fa-facebook"></a></li>
            <li><a href="javascript:void(0)" class="fa fa-pinterest"></a></li>
            <li><a href="javascript:void(0)" class="fa fa-google-plus"></a></li>
          </ul>
        </div>
        <h3 class="wow fadeInDown delay-06s">Md Sahjahan Sakil</h3>
        <span class="wow fadeInDown delay-06s">Vice President</span> 
      </div>
      <div class="team_area">
        <div class="team_box wow fadeInDown delay-09s">
          <div class="team_box_shadow"><a href="javascript:void(0)"></a></div>
          <img src="img/team_pic3.jpg" alt="">
          <ul>
            <li><a href="javascript:void(0)" class="fa fa-twitter"></a></li>
            <li><a href="javascript:void(0)" class="fa fa-facebook"></a></li>
            <li><a href="javascript:void(0)" class="fa fa-pinterest"></a></li>
            <li><a href="javascript:void(0)" class="fa fa-google-plus"></a></li>
          </ul>
        </div>
        <h3 class="wow fadeInDown delay-09s">Lancer Jack</h3>
        <span class="wow fadeInDown delay-09s">Senior Manager</span> 
      </div>
    </div>
  </div>
</section>
<!--/Team-->
<!--Footer-->
<footer class="footer_wrapper" id="contact">
  <div class="container">
    <section class="page_section contact" id="contact">
      <div class="contact_section">
        <h2>Contact Us</h2>
        <div class="row">
          <div class="col-lg-4">
            
          </div>
          <div class="col-lg-4">
           
          </div>
          <div class="col-lg-4">
          
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 wow fadeInLeft">	
		 <div class="contact_info">
                            <div class="detail">
                                <h3>Office Location</h3>
                                <p> Address.1</p>Amanta S.H. Tower (Ground floor), Noljani, Joydevpur Road, Chandana Chowrasta, Gazipur 1702</p>
                              <p> Address.2 </p>West Side of Bhawal College, Itahata,Word-13, Block # E, Gazipur City.</p>
                            </div>
                            <div class="detail">
                                <h4>call us</h4>
                                <p>+8801680-556675</p>
                            </div>
                            <div class="detail">
                                <h4>Email us</h4>
                                <p>bd.architect.engineering@gmail.com</p>
                            </div> 
                        </div>
       		  
			  
          
          <ul class="social_links">
            <li class="twitter animated bounceIn wow delay-02s"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
            <li class="facebook animated bounceIn wow delay-01s"><a href=https://www.facebook.com/bd.architect.engineering><i class="fa fa-facebook"></i></a></li>
            <li class="pinterest animated bounceIn wow delay-04s"><a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a></li>
            <li class="gplus animated bounceIn wow delay-05s"><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li> 
          </ul>
        </div>
        <div class="col-lg-8 wow fadeInLeft delay-06s">
          <div class="form">
            <input class="input-text" type="text" name="" value="Your Name *" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">
            <input class="input-text" type="text" name="" value="Your E-mail *" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">
            <textarea class="input-text text-area" cols="0" rows="0" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">Your Message *</textarea>
            <input class="input-btn" type="submit" value="send message">
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="container">
    <div class="footer_bottom"><span>Copyright © 2022,    Template by <a href="http://webthemez.com">WebThemez.com</a>. </span> </div>
  </div>
</footer>

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.nav.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/wow.js"></script> 
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>